server.port=12001
spring.application.name=service-customer
eureka.client.service-url.defaultZone=http://localhost:13000/eureka,http://localhost:13001/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30



#?????????????????(circuitbreaker)??
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=30
#????????TIME_BASED?COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-type=TIME_BASED
#????????????COUNT_BASED??10????????TIME_BASED??10?????????????????????,????????
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
#??????????????????????????????circuitbreaker????????
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
#??true??????OPEN???HALFOPEN???????????
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
#from-open-to-half-open???
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
#???  resilience4j.circuitbreaker.configs.default.ignore-exceptions[0]=
#???
resilience4j.circuitbreaker.configs.default.record-exceptions[0]=java.lang.Exception

#?????backendA??
resilience4j.circuitbreaker.instances.backendA.base-config=default
#?????backendB??
resilience4j.circuitbreaker.instances.backendB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.backendB.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.backendB.sliding-window-size=10
#????????
resilience4j.circuitbreaker.instances.backendB.slow-call-rate-threshold=30
#??????????????????????
resilience4j.circuitbreaker.instances.backendB.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.backendB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.backendB.permitted-number-of-calls-in-half-open-state=3
#from-open-to-half-open???
resilience4j.circuitbreaker.instances.backendB.wait-duration-in-open-state=5s




resilience4j.bulkhead.configs.default.max-concurrent-calls=10

resilience4j.bulkhead.configs.default.max-wait-duration=20ms
resilience4j.bulkhead.instances.bulkheadA.base-config=default
resilience4j.bulkhead.instances.bulkheadB.max-concurrent-calls=10
resilience4j.bulkhead.instances.bulkheadB.max-wait-duration=5ms









resilience4j.ratelimiter.configs.default.limit-for-period=5

resilience4j.ratelimiter.configs.default.limit-refresh-period=2s

resilience4j.ratelimiter.configs.default.timeout-duration=5s

resilience4j.ratelimiter.instances.ratelimiterA.base-config=default
resilience4j.ratelimiter.instances.ratelimiterB.limit-for-period=2
resilience4j.ratelimiter.instances.ratelimiterB.limit-refresh-period=1s
resilience4j.ratelimiter.instances.ratelimiterB.timeout-duration=10s

