# spring-Cloud-Config

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/com/wei/config/: Application.java
config/src/main/resources/: application.yml
config1001/: pom.xml
config1001/src/main/java/org/example/: configApplication1001.java
config1001/src/main/resources/: application.properties
config1002/: pom.xml
config1002/src/main/java/org/example/: configApplication1002.java
config1002/src/main/resources/: application.properties
eureka_13000/: pom.xml
eureka_13000/src/main/resources/: application.yml
eureka_13001/: pom.xml
eureka_13001/src/main/java/com/wei/eurkea/: EurkeaApplication.java
eureka_13001/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/wei/gateway/: GatewayApplication.java
gateway/src/main/java/com/wei/gateway/controller/: consumerServiceFallback.java
gateway/src/main/java/com/wei/gateway/entity/: CommonResult.java  User.java
gateway/src/main/java/com/wei/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.properties
service_customer_12000/: pom.xml
service_customer_12000/src/main/java/org/example/: ConsumerApplication12000.java
service_customer_12000/src/main/java/org/example/config/: RestTemplateConfig.java
service_customer_12000/src/main/java/org/example/controller/: CartController.java  RestTemplateController.java
service_customer_12000/src/main/java/org/example/feign/: UserFeignService.java
service_customer_12000/src/main/java/org/example/loadbalanced/: CustomlLoadBalancedConffiguration.java
service_customer_12000/src/main/java/org/example/service/: RestTemplateService.java
service_customer_12000/src/main/java/org/example/service/impl/: RestTemplateServiceImpl.java
service_customer_12000/src/main/resources/: application.properties
service_customer_12001/: pom.xml
service_customer_12001/src/main/java/org/example/: ConsumerApplication12000.java
service_customer_12001/src/main/java/org/example/controller/: CartController.java
service_customer_12001/src/main/java/org/example/feign/: UserFeignService.java
service_customer_12001/src/main/resources/: application.properties  bootstrap.properties
service_provider_11000/: pom.xml
service_provider_11000/src/main/java/org/example/: ProviderApplication11000.java
service_provider_11000/src/main/java/org/example/controller/: RestTemplateController.java  UserController.java
service_provider_11000/src/main/resources/: bootstrap.properties
service_provider_11001/: pom.xml
service_provider_11001/src/main/java/org/example/controller/: UserController.java
service_provider_11001/src/main/resources/: application.yml  bootstrap.properties
