server.port=1001
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://gitee.com/weijiangchao-linjiang/config
spring.cloud.config.server.git.username=18579983326
spring.cloud.config.server.git.password=wei146939
spring.cloud.config.server.git.default-label=master

spring.rabbitmq.host=42.193.131.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=bus-refresh

eureka.client.service-url.defaultZone=http://localhost:13000/eureka,http://localhost:13001/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30

